MONGODB_HOST=5.129.198.161
MONGODB_PORT=27017
MONGODB_USERNAME=Igor_admin
MONGODB_PASSWORD=45vefrg5t3fdr4h3w45w6v54
MONGODB_DBNAME=tg_stars

TELEGRAM_TOKEN=7224121642:AAHZl1ozUQdfYKHz87EbhoaYdLjMgP4OII4
BOT_USERNAME=starswheelbot
WEB_APP_URL=https://bestx.cam
MAINCHANNEL=https://t.me/+xUji-T4UP805NjYy
OTZOVCHANNEL=https://t.me/+EdQejHEBkjViM2Iy
MANAGER=https://t.me/starswheel_support
MAINCHANNEL_ID=-1002690295160
PORT=3000