TELEGRAM_TOKEN=7224121642:AAEcbbGOpacu75P8TWjtkXB7QSvFk4Mi7Ds
BOT_USERNAME=starswheelbot
MONGODB_URL=mongodb+srv://igor04062002:RY54654rfherttg5rg@cluster0.v92qw.mongodb.net/telegram-webapp?retryWrites=true&w=majority&appName=Cluster0
WEB_APP_URL=https://bestx.cam
MAINCHANNEL=https://t.me/+xUji-T4UP805NjYy
OTZOVCHANNEL=https://t.me/+EdQejHEBkjViM2Iy
MANAGER=https://t.me/starswheel_support
MAINCHANNEL_ID=-1002690295160
PORT=3000
