TELEGRAM_TOKEN=7688745445:AAE4cOnNWghqnlNN29I4oQy-XT8fa3Mi0jc
BOT_USERNAME=rollingwinbot
MONGODB_URL=mongodb+srv://igor04062002:RY54654rfherttg5rg@cluster0.v92qw.mongodb.net/telegram-webapp?retryWrites=true&w=majority&appName=Cluster0
WEB_APP_URL=https://bestx.cam
CHANNEL_ID=-1002265070330
MAINCHANNEL=https://t.me/+78tt3taFIjA0Njky
OTZOVCHANNEL=https://t.me/+EcbCfB6PVxgyYzcy
PORT=3000